<!DOCTYPE html>
<html>
<head>
 
  <script>
    function showActorForm() {
      var actor = document.getElementById("actor").value;
      var patientForm = document.getElementById("patientForm");
      var doctorForm = document.getElementById("doctorForm");
      var pharmacistForm = document.getElementById("pharmacistForm");
      var adminForm = document.getElementById("adminForm");

      // Show/hide sections based on the selected actor
      if (actor === "Patient") {
        patientForm.style.display = "block";
        doctorForm.style.display = "none";
        pharmacistForm.style.display = "none";
        adminForm.style.display ="none";
      } else if (actor === "Doctor") {
        patientForm.style.display = "none";
        doctorForm.style.display = "block";
        pharmacistForm.style.display = "none";
        adminForm.style.display ="none";
      } else if (actor === "Pharmacist") {
        patientForm.style.display = "none";
        doctorForm.style.display = "none";
        pharmacistForm.style.display = "block";
        adminForm.style.display ="none";
        
      }
      else if (actor === "Admin"){
        patientForm.style.display = "none";
        doctorForm.style.display = "none";
        pharmacistForm.style.display = "none";
        adminForm.style.display ="block";

      }
    }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
    <link rel="stylesheet" href="ScriptLogin.css"> 
</head>
<body>
  <h1>Regisration Form</h1>
  <select name="Actor" id="actor" onchange="showActorForm()">
    <option value="Patient">Patient</option>
    <option value="Doctor">Doctor</option>
    <option value="Pharmacist">Pharmacist</option>
    <option value ="Admin">Admin</option>
  </select>
  
  <div class="container">
    <form method="post" action="Register.php" id="patientForm">
        <h2>Patient Registration Form</h2>
        <!-- Patient form HTML -->
        <label for="SSN">SSN:</label>
        <input type="text" id="SSN" name="SSN" required><br><br>

        <label for="pname">Patient First Name:</label>
        <input type="text" id="pname" name="pname" required><br><br>

        <label for="last_name">Patient Last Name:</label>
        <input type="text" id="last_name" name="last_name" required><br><br>

        <label for="Email_Address">Email Address:</label>
        <input type="email" id="Email_Address" name="Email_Address" required><br><br>

        <label for="Gender">Gender:</label>
        <select name="Gender" id="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br><br>

        <label for="DateOfBirth">Date Of Birth (YYYY/DD/MM):</label>
        <input type="text" id="DateOfBirth" name="DateOfBirth" pattern="\d{4}/\d{2}/\d{2}" required><br><br>

        <label for="InsuranceNo">Insurance Number:</label>
        <input type="text" id="InsuranceNo" name="InsuranceNo" required><br><br>

        <label for="InsuranceCo">Insurance Company:</label>
        <input type="text" id="InsuranceCo" name="InsuranceCo" required><br><br>

        <label for="address">City Address:</label>
        <input type="text" id="address" name="address" required><br><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required><br><br>

        <label for="Create_Password">Create password:</label>
        <input type="password" name="Create_Password" id="Create_Password" required><br><br>

        <label for="Confirm_Password">Confirm password:</label>
        <input type="password" name="Confirm_Password" id="Confirm_Password" required><br><br>

        <button type="submit">Register Patient</button>
    </form>
</div>


    <form method="post" action="doctorform.php" id="doctorForm" style="display: none;">
      <h2>Doctor Registration Form</h2>
      <label for="DSSN">DSSN:</label>
      <input type="text" id="DSSN" name="DSSN" required><br><br>

      <label for="FirstName">Doctor First Name:</label>
      <input type="text" id="FirstName" name="FirstName" required><br><br>

      <label for="LastName">Doctor Last Name:</label>
      <input type="text" id="LastName" name="LastName" required><br><br>

      <label for="Email_Address">Email Address:</label>
      <input type="text" id="Email_Address" name="Email_Address" required><br><br>

      <label for="PhoneNo">Phone Number:</label>
      <input type="number" id="PhoneNo" name="PhoneNo" required><br><br>


      <label for="Gender">Gender:</label>
      <select id="Gender" name="Gender">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Non-binary">Non-binary</option>
      </select><br><br>

      <label for="DateOfBirth">Date Of Birth (YYYY/DD/MM):</label>
      <input type="text" id="DateOfBirth" name="DateOfBirth" pattern="\d{4}/\d{2}/\d{2}" required><br><br>
      

      <label for="address">City Address:</label>
      <input type="text" id="address" name="address" required><br><br>

      <label for="Years of Experience">Years of Experience:</label>
      <input type="text" id="Years of Experience" name="Years of Experience" required><br><br>
      <label for="DoctorSalary">Doctor Salary:</label>
      <input type="text" id="DoctorSalary" name="DoctorSalary" required><br><br>


      
      <label for="Speciality">Speciality:</label>
      <select id="Speciality" name="Speciality">
          <option value="General practitioner">General practitioner</option>
          <option value="Pediatrician">Pediatrician</option>
          <option value="Dermatologist">Dermatologist</option>
          <option value="Psychiatrist">Psychiatrist</option>
      </select><br><br>

      <label for="Create_Password">Create password:</label>
      <input type="password" name="Create_Password" id="Create_Password" value="" placeholder="Create password" required><br><br>

      <label for="Confirm_Password">Confirm password:</label>
      <input type="password" name="Confirm_Password" id="Confirm_Password" value="" placeholder="Confirm password" required><br><br>

      <button type="submit">Register Doctor</button>
    </form>

    <form method="post" action="PharmacistForm.php" id="pharmacistForm" style="display: none;">
      <h2>Pharmacist Registration Form</h2>
      <label for="PSSN">PSSN:</label>
      <input type="text" id="PSSN" name="PSSN" required><br><br>

      <label for="Pharfname">Pharmacist First Name:</label>
                <input type="text" id="Pharfname" name="Pharfname" required><br><br>

                <label for="Pharlname">Pharmacist Last Name:</label>
                <input type="text" id="Pharlname" name="Pharlname" required><br><br>

                <label for="Email_Address">Email Address:</label>
                <input type="text" id="Email_Address" name="Email_Address" required><br><br>

                <label for="PharPhoneNo">Phone Number:</label>
                <input type="tel" id="PharPhoneNo" name="PharPhoneNo" required><br><br>


                <label for="Gender">Gender:</label>
                <select id="Gender" name="Gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Non-binary">Non-binary</option>
                </select><br><br>

                <label for="DateOfBirth">Date Of Birth (YYYY/DD/MM):</label>
                <input type="text" id="DateOfBirth" name="DateOfBirth" pattern="\d{4}/\d{2}/\d{2}" required><br><br>
                

                <label for="address">City Address:</label>
                <input type="text" id="address" name="address" required><br><br>

                <label for="Years of Experience">Years of Experience:</label>
                <input type="text" id="Years of Experience" name="Years of Experience" required><br><br>
               
                <label for="Create_Password">Create password:</label>
                <input type="password" name="Create_Password" id="Create_Password" value="" placeholder="Create password" required><br><br>

                <label for="Confirm_Password">Confirm password:</label>
                <input type="password" name="Confirm_Password" id="Confirm_Password" value="" placeholder="Confirm password" required><br><br>


      <button type="submit">Register Pharmacist</button>
    </form>
    <form method="post" action="Admin.php" id="adminForm" style="display: none;">
      <h2>ADMIN Registration Form</h2>
    
      <label for="ASSN">ASSN:</label>
      <input type="text" id="ASSN" name="ASSN" required><br><br>

      <label for="First_Name"> First Name:</label>
      <input type="text" id="First_Name" name="First_Name" required><br><br>

      <label for="Last_Name">Last Name:</label>
      <input type="text" id="Last_Name" name="Last_Name" required><br><br>

      <label for="Email_Address">Email Address:</label>
      <input type="text" id="Email_Address" name="Email_Address" required><br><br>

      <label for="PhoneNo">Phone Number:</label>
      <input type="tel" id="PhoneNo" name="PhoneNo" required><br><br>


      
      <label for="DateOfBirth">Date Of Birth (YYYY/DD/MM):</label>
      <input type="text" id="DateOfBirth" name="DateOfBirth" pattern="\d{4}/\d{2}/\d{2}" required><br><br>
    
      

      <label for="Create_Password">Create password:</label>
      <input type="password" name="Create_Password" id="Create_Password" value="" placeholder="Create password" required><br><br>

      <label for="Confirm_Password">Confirm password:</label>
      <input type="password" name="Confirm_Password" id="Confirm_Password" value="" placeholder="Confirm password" required><br><br>
      

      <label for="AdminCode">Admin Code:</label>
      <input type="password" name="AdminCode" id="AdminCode" required><br><br> <!-- Input for admin code -->


      <button type="submit">Register Admin</button>
    </form>

  </div>
</body>
</html>
