body {
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Franklin Gothic Medium ;
  background-image: url("Patient.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5);
}

button {
  position: relative;
  width: 150px;
  height: 10%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 1); /
  border-radius: 30px;
  color: green; /* Set the text color to ensure readability */
}





  