<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <link rel="stylesheet" href="Sign_in.css"> 
</head>
<body>
    <div class="Container">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-button">Log-In</button>
            </div>

            <form class="input-group" action="login.php" method="POST">
                <input type="text" name="uname" class="input-field" placeholder="Enter your SSN" required><br>
                <input type="password" name="pass" class="input-field" placeholder="Enter your password" required><br>
                <input type="hidden" name="user_type" id="userType">

                <input type="checkbox" id="Patient" name="Actor" value="Patient" onchange="updatePlaceholder(this)"/>
                <label>Patient</label>
                <input type="checkbox" id="Doctor" name="Actor" value="Doctor" onchange="updatePlaceholder(this)"/>    
                <label>Doctor</label><br>
                <input type="checkbox" id="Pharmacist" name="Actor" value="Pharmacist" onchange="updatePlaceholder(this)"/>    
                <label>Pharmacist</label>  
                <input type="checkbox" id="Admin" name="Actor" value="Admin" onchange="updatePlaceholder(this)"/>    
                <label>Admin</label> 

                <!-- Add a <span> element to display dynamic text -->
                <span id="ssnText"> SSN</span> <br><br>

                <span class="signup-text">Don't have an account? <a href="Scriptlogin.html">Sign Up Now</a></span><br><br><br>
                <button type="submit" class="submit-btn">Log in</button>
            </form>
        </div>
    </div>
    
    <script>
        function updatePlaceholder(checkbox) {
            // Get the <span> element
            var ssnText = document.getElementById('ssnText');
            
            // Update the text based on the selected checkbox
            if (checkbox.checked) {
                switch (checkbox.value) {
                    case 'Patient':
                        ssnText.textContent = 'Enter SSN';
                        break;
                    case 'Doctor':
                        ssnText.textContent = 'Enter DSSN';
                        break;
                    case 'Pharmacist':
                        ssnText.textContent = 'Enter PSSN';
                        break;
                    case 'Admin':
                        ssnText.textContent = 'Enter ASSN';
                        break;
                    default:
                        ssnText.textContent = 'Enter SSN';
                        break;
                }
                // Update the input field's placeholder
                document.querySelector('.input-field').placeholder = ssnText.textContent;

                // Uncheck other checkboxes
                var checkboxes = document.querySelectorAll('input[name="Actor"]');
                checkboxes.forEach(function(checkboxItem) {
                    if (checkboxItem !== checkbox) {
                        checkboxItem.checked = false;
                    }
                });
            } else {
                // If no checkbox is selected, reset to default placeholder
                ssnText.textContent = 'Enter SSN';
                document.querySelector('.input-field').placeholder = ssnText.textContent;
            }
        }
    </script>
</body>
</html>
